.stepper{
    width: 150px;
    display: flex;
    justify-content: space-between;
    .add{
        font-size: 35px;
        width: 36px;
        height: 36px;
        line-height: 35px;
        text-align: center;
        background-color: rgb(88, 173, 106);
        border-radius: 50%;
        color:white;
        border: 1px solid rgb(88, 173, 106);
    }
    .min{
        font-size: 35px;
        width: 36px;
        height: 36px;
        line-height: 35px;
        text-align: center;
        border: 1px solid rgb(88, 173, 106);
        border-radius: 50%;
    }
    .num{
        font-size: 35px;
        width: 36px;
        height: 36px;
        line-height: 35px;
        text-align: center;
    }
}