*{
    margin:0px; 
    padding:0px;
}
.header{
    background-color: rgb(88, 173, 106);
    height:100px;
    width:750px;
    position: fixed;
    z-index: 100;
    text-align: center;
    color: white;
    font-size: 35px;
    font-weight: 700;
    line-height: 100px;
}
.wrap{
    position: relative;
    top:100px;
    height:100vh;
    overflow: auto;
}
.banner{
    width:750px;
    img{
        width:750px;
    }
}
.navlist{
    ul{
        width: 750px;
        list-style: none;
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        text-align: center;
        flex: 1;
        li{ 
            display: flex;
            flex-direction: column;
            height: 150px;
                // line-height: 75px;
            width: 750px / 5;
            height: 150px;
            box-sizing: border-box;
            padding: 15px;
            img{
                display: block;
                margin: 0 auto;
                width: ( 750px / 6 ) - 30 ;
                height: ( 750px / 6 ) - 30 ;
            }
            span{
                font-size: 2px;
                width: ( 750px / 6 ) - 10 ;
                line-height: 30px;
            }
        }
        
   }
}
.products{
    width: 750px;
    padding-top: 20px;
    background-color:#f5f5f5;
    padding-bottom:170px;
    ul{
        margin: 0 auto;
        width: 730px;
        list-style: none;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-around;
        align-items: center;
        li{ 
            background-color:white;
            box-shadow:gray 0px 0px 3px;
            margin: 10px;
            border: 1px solid gainsboro;
            border-radius: 2%;
            display: flex;
            flex-direction: column;
            height: 150px;
            width: 750px / 2 - 30px;
            height: 550px;
            box-sizing: border-box;
            padding: 15px;
            img{
                width: ( 750px / 2 ) - 60 ;
                height: ( 750px / 2 ) - 60 ;
            }
            span{
                font-size: 23px;
                line-height: 50px;
                font-weight: 700;
            }
            i{
                color: red;
                font-style: normal;
                span{
                    color:grey;
                }
            }
        }
        
   }
   .loading_icon{
       width:100px;
       display: block;
       margin: 0 auto;
   }
   .end{
       width: 750px;
       text-align: center;
       font-size: 20px;
   }
}