*{
    margin:0px; 
    padding:0px;
}
.index{
    width: 750px;
    .tab{
        ul{ 
            background-color: white;
            border-top: 1px solid teal;
            left:0;
            bottom: -1px;
            position: fixed;
            flex-wrap: nowrap;
            height: 100px;
            width: 750px;
            list-style: none;
            display: flex;
            align-items: center;
            text-align: center;
            li{ 
                position: relative;
                display: flex;
                flex-direction: column;
                color:gray;
                width: 750px / 4;
                height: 100px;
                flex: 1 1 750px/4;
                line-height: 75px;

                i{
                    font-size: 30px;
                    height:30px;
                }
                .totalIcon{
                    position: relative;
                    top:-100px;
                    left:110px;
                    background-color: red;
                    width: 60px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    border-radius: 45%;
                    color:white;
                    font-size: 20px;
                }
            }
            
       }
        .ac{
            color:teal;
        }
      
    }
}